schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://epam.com/tickets-web-service">

  <xs:import namespace="http://epam.com/tickets-web-service" schemaLocation="schema1.xsd"/>

  <xs:element name="addUserResponse" type="ns1:addUserResponse"/>

  <xs:element name="bookTicketRequest" type="ns1:bookTicketRequest"/>

  <xs:element name="bookTicketResponse" type="ns1:bookTicketResponse"/>

  <xs:element name="getTicketsByUserRequest" type="ns1:getTicketsByUserRequest"/>

  <xs:element name="getTicketsResponse" type="ns1:getTicketsResponse"/>

  <xs:element name="getUserRequest" type="ns1:getUserRequest"/>

  <xs:element name="getUserResponse" type="ns1:getUserResponse"/>
</xs:schema>

