src/main/resources/ts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://epam.com/tickets-web-service" xmlns:tns="http://epam.com/tickets-web-service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="addUserResponse" type="tns:addUserResponse"/>

  <xs:element name="bookTicketRequest" type="tns:bookTicketRequest"/>

  <xs:element name="bookTicketResponse" type="tns:bookTicketResponse"/>

  <xs:element name="getTicketsByUserRequest" type="tns:getTicketsByUserRequest"/>

  <xs:element name="getUserRequest" type="tns:getUserRequest"/>

  <xs:element name="getUserResponse" type="tns:getUserResponse"/>
  <xs:element name="addUserRequest" type="tns:addUserRequest"/>

  <xs:complexType name="addUserResponse">
    <xs:sequence>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addUserRequest">
    <xs:sequence>
    <xs:element name="user" nillable="true" type="tns:user" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookTicketRequest">
    <xs:sequence>
      <xs:element name="ticketID" type="xs:string" minOccurs="0"/>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookTicketResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTicketsByUserRequest">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTicketsByUserResponse">
    <xs:sequence>
      <xs:element name="tickets" type="tns:ticket" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="number" type="xs:string" minOccurs="0"/>
      <xs:element name="owner" type="xs:string" minOccurs="0"/>
      <xs:element name="ticketPrice" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUserRequest">
    <xs:sequence>
      <xs:element name="by" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUserResponse">
    <xs:sequence>
      <xs:element name="user" type="tns:user" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="roles" type="xs:string" minOccurs="0"/>
      <xs:element name="userAccount" type="tns:userAccount" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userAccount">
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="prepaidAmount" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

